# ToeicProject

./: .gitignore  pom.xml
toeic-core-common/src/main/java/vn/myclass/core/common/constant/: CoreConstant.java
toeic-core-common/src/main/java/vn/myclass/core/common/utils/: HibernateUtil.java
toeic-core-dao-impl/: pom.xml
toeic-core-dao-impl/src/main/java/vn/myclass/core/daoimpl/: RoleDaoImpl.java  UserDaoImpl.java
toeic-core-dao/src/main/java/vn/myclass/core/dao/: UserDao.java
toeic-core-data/src/main/java/vn/myclass/core/data/dao/: GenericDao.java
toeic-core-data/src/main/java/vn/myclass/core/data/daoimpl/: AbstractDao.java
toeic-core-dto/src/main/java/vn/myclass/core/dto/: RoleDTO.java  UserDTO.java
toeic-core-persistence-data/src/main/java/vn/myclass/core/persistence/entity/: CommentEntity.java  ListenGuideLineEntity.java  RoleEntity.java  UserEntity.java
toeic-core-service-impl/src/main/java/vn/myclass/core/service/impl/: testServiceImpl.java
toeic-core-test/: pom.xml
toeic-core-test/src/main/java/vn/myclass/core/test/: RoleTest.java
toeic-core-utils/src/main/java/vn/myclass/core/utils/: RoleBeanUtil.java  UserBeanUtil.java
toeic-core-web/src/main/java/vn/myclass/core/web/command/: AbstractCommand.java
toeic-core-web/src/main/java/vn/myclass/core/web/utils/: FormUtil.java
toeic-web/: pom.xml
toeic-web-logic/: pom.xml
toeic-web-logic/src/main/java/vn/myclass/command/: UserCommand.java
toeic-web-logic/src/main/java/vn/myclass/controller/admin/: HomeController.java  LoginController.java
toeic-web-logic/src/main/java/vn/myclass/controller/web/: HomeController.java
toeic-web/src/main/resources/: hibernate.cfg.xml
toeic-web/src/main/webapp/WEB-INF/: web.xml
toeic-web/src/main/webapp/common/: taglib.jsp
toeic-web/src/main/webapp/common/web/: header.jsp  menu.jsp
toeic-web/src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
toeic-web/src/main/webapp/views/admin/: home.jsp
toeic-web/src/main/webapp/views/web/: home.jsp  login.jsp
